<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Cormorant" rel="stylesheet">
    <title>Blackjack</title>
    <style>
      input[type=text]:focus {
        border-color:hsl(125,25%,20%) !important;
        outline:0;
      }
      input[type=range] {
        -webkit-appearance: none !important;
        width: 100%;
        background: transparent !important;
        /*
        background: hsl(125,25%,20%);
        height:0.7em;
        */
      }
      input[type=range]:focus {
        outline: none !important;
      }
      input[type=range]::-webkit-slider-thumb {
        -webkit-appearance: none !important;
        border: 0.1rem solid #000;
        border-radius: .4rem;
        height:1.8rem;
        width:10px;
        background:#fff;
        cursor: pointer;
        
        /* only chrome needs this margin */
        margin-top: -0.55rem; /* - (slider-thumb height - track height) / 2 = -(1.8-0.7)/2 = -0.55 */
      }
      input[type=range]::-moz-range-thumb {
        border: 0.1rem solid #000;
        border-radius: .4rem;
        height:1.8rem;
        width:10px;
        background:#fff;
        cursor: pointer;
      }
      input[type=range]::-ms-track {
        background: transparent !important;
        border-color: transparent !important;
        color: transparent !important;
      }
      input[type=range]::-moz-range-track {
        height:0.7rem;
        background: #d1d1d1;
      }
      input[type=range]::-moz-range-progress {
        height:0.7rem;
        background: hsl(125,25%,20%);
      }
      input[type=range]::-webkit-slider-runnable-track {
        height:0.7rem;
        background: #d1d1d1;
      }
    </style>
  </head>
  <body style="height:100vh; margin:0; font-family:'Cormorant',serif; text-align:center;">
    <div style="height:30vh; overflow:hidden; display:flex; justify-content:space-around;">
      <div style="
        margin:auto;
        width: 8%;
        border: 0.1rem solid hsl(125,25%,20%);
        border-radius: .4rem;
        height: 2.8rem;
        padding: 0 1rem;
        font-family:inherit; 
        font-size:1.1rem;
        display:flex;
        flex-direction: column;
        justify-content: space-around;
        ">
        120
      </div>
    </div>
    <div style="height:10vh; overflow:hidden; display:flex;
    flex-direction: column;
    justify-content: space-around;">
      How baller ya feelin' right now?
    </div>
    <div style="height:15vh; 
    overflow-y:auto; display:flex; flex-direction:column; justify-content:space-around;">
      <div style="width:66%; margin:auto;">
        Place your bet
      </div>
      <div style="width:66%; margin:auto;">
        <input type="range">
      </div>
    </div>
    <div style="height:25vh; justify-content: center; align-items: center;">
      <div style="height:100%;
      overflow-y:auto; display:flex; flex-direction:column;
      align-items: center;
      ">
        <div style="width:66%;"><div style="margin:0.3rem 0;"><span>Chips: </span><span>200</span></div></div>
        <div style="width:66%; border:0.1rem solid hsl(125,25%,20%);"><div style="margin:0.3rem 0;"><span>Chips: </span><span>200</span></div></div>
        <div style="width:66%;"><div style="margin:0.3rem 0;"><span>Chips: </span><span>200</span></div></div>
        <div style="width:66%;"><div style="margin:0.3rem 0;"><span>Chips: </span><span>200</span></div></div>
        <div style="width:66%;"><div style="margin:0.3rem 0;"><span>Chips: </span><span>200</span></div></div>
        <div style="width:66%;"><div style="margin:0.3rem 0;"><span>Chips: </span><span>200</span></div></div>
        <div style="width:66%;"><div style="margin:0.3rem 0;"><span>Chips: </span><span>200</span></div></div>
      </div>
    </div>
    <div style="height:12vh; overflow:hidden; display:flex;
    flex-direction: column;
    justify-content: space-around;">
      <div style="width:66%; margin:auto;">
        + Add another bet
      </div>
    </div>
    <div style="height:8vh; overflow:hidden; display:flex;">
      <div style="
        width: 100%;
        display:flex;
        justify-content: space-evenly;
        ">
        <div style="
        background-color: hsl(125,25%,20%);
        color: #fff;
        width:33%; 
        overflow: hidden;
        display:flex;
        flex-direction: column;
        justify-content: center;
        ">
          6aYjjc3J71GWz3qqAAAA 
        </div>
        <div
        style="
        background-color: hsl(125,25%,20%);
        color: #fff;
        display:flex;
        flex-direction: column;
        justify-content: center;
        width:34%">
          Chips: 500
        </div>
        <div
        style="
        background-color: hsl(125,25%,20%);
        color: #fff;
        display:flex;
        flex-direction: column;
        justify-content: center;
        width:33%">
          Room: game0
        </div>
    </div>
  </body>
</html>